{
  "name": "FluxAPI",
  "license": "GPL",
  "require": {
    "php": ">=5.3.3",
    "silex/silex": "1.0.*",
    "silex/web-profiler": "1.0.*",
    "doctrine/dbal": "2.3.*",
    "FluxAPI/plugins/core": ">=0.1"
  },
  "autoload": {
    "psr-0": { "": "src/" }
  },
  "minimum-stability": "dev"
}